# One_Auth_Native_Web

./: Native_Web_App_AuthN.sln  README.md  docker-compose.yml
Api/: Api.csproj  Startup.cs
Api/Controllers/: IdentityController.cs
Client/: Program.cs  TokenResponseExtensions.cs
DesktopApp.RedirectCallBack/: CallbackManager.cs  DesktopApp.RedirectCallBack.csproj  Program.cs
DesktopWpfApp/: App.xaml  App.xaml.cs  CallbackManager.cs  DesktopWpfApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  RegistryConfig.cs
DesktopWpfApp/SingOut/: WpfEmbeddedBrowser.cs
DockerVolumes/Idap/: importAll.bat
DockerVolumes/keycloak/: realm-platform-mailcatcher.json  realm-platform-mailcatcher.json.enc  realm-platform.json  realm-platform.json.enc
IdentityServer/: AspIdUsers.db  Config.cs  DelegationGrantValidator.cs  HostingExtensions.cs  IdentityServer.csproj  Startup.cs  appsettings.json  buildschema.bat
IdentityServer.LdapExtension/: LdapConfig.cs  LdapService.cs  LdapUserProfileService.cs
IdentityServer.LdapExtension/Extensions/: LdapUserProfileService.cs  LdapUserResourceOwnerPasswordValidator.cs
IdentityServer.LdapExtension/Sinks/: CustomUserLogoutSuccessEventSink.cs
IdentityServer.LdapExtension/UserModel/: ActiveDirectoryAppUser.cs  ActiveDirectoryLdapAttributes.cs
IdentityServer.LdapExtension/UserStore/: RedisUserStore.cs
IdentityServer/Data/Migrations/: 20230401101817_Users.Designer.cs  20230401101817_Users.cs  20230401102150_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20230401102150_InitialIdentityServerPersistedGrantDbMigration.cs  ApplicationDbContextModelSnapshot.cs  PersistedGrantDbContextModelSnapshot.cs
IdentityServer/Ldap/: ApplicationSignInManager.cs  ILdapService.cs  LdapAuthentication.cs  LdapAuthenticationOptions.cs  LdapConfig.cs  LdapService.cs  LdapUserManager.cs
IdentityServer/Models/: ApplicationUser.cs
IdentityServer/Quickstart/Account/: AccountController.cs  ExternalController.cs
IdentityServer/Repository/: ProfileService.cs  ResourceOwnerPasswordValidator.cs
IdentityServer/Views/Account/: Login.cshtml  Logout.cshtml
IdentityServer/Views/Shared/: _Layout.cshtml  _Nav.cshtml
IdentityServer/wwwroot/css/: site.scss
IdentityServer4/src/: IdentityServer4.csproj
JavaScriptClient/: JavaScriptClient.csproj  Startup.cs
JavaScriptClient/Properties/: launchSettings.json
JavaScriptClient/wwwroot/: app.js  index.html
MvcClient/: MvcClient.csproj  Startup.cs
MvcClient/Properties/: launchSettings.json
OidcClient/: OidcClient.csproj
RedirectApp/: RedirectApp.csproj
RedirectApp/Controllers/: HomeController.cs
RedirectApp/Models/: ErrorViewModel.cs
RedirectApp/Properties/: launchSettings.json
(+47 files in other folders)
